<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Refollower</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="result-div"></div>
	<div id="root"></div>
	<script src="/dist/index.js" type="module"></script>
</body>